{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flow-engine/core": ["packages/core/src/index.ts"],
      "@flow-engine/error": ["packages/error/src/index.ts"],
      "@flow-engine/event": ["packages/event/src/index.ts"],
      "@flow-engine/logger": ["packages/logger/src/index.ts"],
      "@flow-engine/manager": ["packages/manager/src/index.ts"],
      "@flow-engine/scheduler": ["packages/scheduler/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
